                                        
                                        
                                        [@y7][@x-640]-ScanSAT
                                        
                                        
                                        
                                        [@y-2][@x-640]-SmartASS
                                        
                                        
                                        
                                        [@y-12][@x-640]-VesselView
                                        
                                        
                                        [@y5][@x-640]-HSI[@x-128]BACK
                                        
                                        
                                        
                                        [@y-4][@x-640]-   [@x-128]HOME
                                        
   [@x-2]  |    [@x4]  |    [@x8]  |    [@x12]  |    [@x17]  |    