Main_Setting
{
	guiScale = .5
}


//KSC runway heading 090 (the main runway)
Runway
{
	ident = KSC 09
	hdg = 90.4
	identOfOpposite = KSC 27
	body = Kerbin
	altMSL = 70
	gsLatitude = -0.04877658
	gsLongitude = 285.29973537
	locLatitude = -0.05005861
	locLongitude = 285.4824816
	
		outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = 325
}

//KSC runway heading 270 (the main runway)
Runway
{
	ident = KSC 27
	hdg = 270.4
	identOfOpposite = KSC 09
	body = Kerbin
	altMSL = 70
	gsLatitude = -0.05005861
	gsLongitude = 285.4824816
	locLatitude = -0.04877658
	locLongitude = 285.29973537
	
    outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = 200
}

//Island runway heading 090
Runway
{
	ident = Island 09
	hdg = 88.3
	identOfOpposite = Island 27
	body = Kerbin
	altMSL = 134
	gsLatitude = -1.51731551615695
	gsLongitude = 288.056044584819
	locLatitude = -1.51519591968509
	locLongitude = 288.127375994552
	
    outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = 300
}

//Island runway heading 270 
Runway
{
	ident = Island 27
	hdg = 268.3
	identOfOpposite = Island 09
	body = Kerbin
	altMSL = 134
	gsLatitude =  -1.51519591968509
	gsLongitude = 288.127375994552
	locLatitude = -1.51731551615695
	locLongitude = 288.056044584819
	
	outerMarkerDist = 10000
	middleMarkerDist = 2000
	innerMarkerDist = 250
}

Glideslope
{
	glideslope = 3
}
Glideslope
{
	glideslope = 5
}
Glideslope
{
	glideslope = 7.5
}
Glideslope
{
	glideslope = 10
}
Glideslope
{
	glideslope = 15
}
Glideslope
{
	glideslope = 20
}
Glideslope
{
	glideslope = 25
}

