@PROP[HyomotoMFD]:Final
{
	  @MODULE[RasterPropMonitor]
	  {
	PAGE
	{
	button = button_A
	name = KSF_NAV_HSI
	textureOverlayURL = Hyomoto/MFD/images/genericOverlay
	disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home

	BACKGROUNDHANDLER
            {
                name = KSF_MLS
                method = DrawMLS
	buttonClickMethod = ButtonProcessor
            }

	CONTEXTREDIRECT
	{
	redirect = home,   menuDefault
	redirect = btn4,   flightLanding
	}
	}

	@PAGE[flightLanding]
	{
	@CONTEXTREDIRECT
	{
	redirect = btn4, KSF_NAV_HSI
	}
	}
	  }
}

//context redirect from flightLanding thanks to user Tahvohck!