@PROP[HyomotoMFD]:Final
{
	  @MODULE[RasterPropMonitor]
	  {
		PAGE
		{
			button = button_A
			name = KSF_NAV_HSI
			//text = KerbalScienceFoundation/NavInstruments/MFD/Pages/KSFnavHSImain40x20.txt
			//textureURL = Hyomoto/MFD/images/genericBg
			//textureInterlayURL =KerbalScienceFoundation/NavInstruments/MFD/Textures/overlay
			textureOverlayURL = Hymoto/MFD/images/genericOverlay
			disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home

			BACKGROUNDHANDLER
            {
                name = MLS
                method = DrawMLS
				buttonClickMethod = ButtonProcessor
            }
			PAGEHANDLER
            {
                name = MLS
                method = pageAuthor
            }
			
			
			CONTEXTREDIRECT
			{
				redirect = home,   menuDefault
			}
		}
	  }
}