PART
{
name = KSF_antenna_1
module = Part
author = kujuman

mesh = model.mu
scale = 1

node_attach = 0, 0, 0, 0, 0, 1

TechRequired = advScienceTech
entryCost = 10500
cost = 2300
category = Control
subcategory = 0
title = Model 290R Radio Antenna
manufacturer = Kerbal Science Foundation
description = This antenna is the basis for the KSF landing beacon system.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = KSF_HSI_Display
}

}
