Runway
{
	ident = KSC VAB East
	hdg = 180
	body = Kerbin
	altMSL = 176
	gsLatitude = -0.096779520816
	gsLongitude = 285.382598358845
	locLatitude = -0.09677440548751
	locLongitude = 285.379943637873
	
	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}

Runway
{
	ident = KSC VAB West
	hdg = 0
	body = Kerbin
	altMSL = 176
	gsLatitude = -0.09677440548751
	gsLongitude = 285.379943637873
	locLatitude = -0.096779520816
	locLongitude = 285.382598358845
	
	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}