PROP
{
  name = internalHSI_KSF

  MODULE
  {
    name = AnalogHSI
	compassObject = compassObject //this rotates the compass card about Z
	crsRotObject = crsRotObject //this rotates course bug (if the runway is 90 deg, this reads moves on the compass to 90) about Z
	brgObject = brgObject //this rotates the whole hub and Localizer needle group about Z
	
	locNeedleObject = locNeedleObject //translates along X (maybe...its X in the code)
	locMinDevMM = -111 //tune the needle to match the textures
	locMaxDev = 111 //tune the needle to match the textures
	locMMpDeg = 37 //tune the needle to match the textures
	
	gsNeedleObject = gsNeedleObject //translates along Z (maybe...its X in the code)
	gsMinDevMM = -150 //tune the needle to match the textures
	gsMaxDev = 150 //tune the needle to match the textures
	gsMMpDeg = 50 //tune the needle to match the textures
	
	dmeTenthsObject = dmeTenthsObject //rotates about Z
	dmeOnesObject = dmeOnesObject //rotates about Z
	dmeTensObject = dmeTensObject //rotates about Z
	dmeHundredsObject = dmeHundredsObject //rotates about Z
	
	rotRateDeg = 80 //not currently implemented
	transRateMM = 30 //not currently implemented
	
  }
}