@PROP[RasterPropMonitorBasicMFD]:Final
{
	  @MODULE[RasterPropMonitor]
	  {
		PAGE
		{
			button = button_A
			name = KSF_NAV_HSI
			disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home

			BACKGROUNDHANDLER
            {
                name = KSF_MLS
                method = DrawMLS
				buttonClickMethod = ButtonProcessor

				btnPrevRwy = 6
				btnNextRwy = 5
				btnDefaultRwyGS = 3
            }
			
			CONTEXTREDIRECT
			{
				redirect = home,   menuDefault
			}
		}
		
		PAGE
		{
			button = button_A
			name = KSF_NAV_AI
			disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home

			BACKGROUNDHANDLER
            {
                name = KSF_AI
                method = DrawAI
				//buttonClickMethod = ButtonProcessor

				//btnPrevRwy = 6
				//btnNextRwy = 5
				///btnDefaultRwyGS = 3
            }
			
			CONTEXTREDIRECT
			{
				redirect = home,   menuDefault
			}
		}
	  }
}