// CustomRunways

Runway
{
	ident = Administration Helipad
	shortID = H-AD
	hdg = 90
	body = Kerbin
	altMSL = 82
	gsLatitude = -0.09257872
	gsLongitude = 285.3369
	locLatitude = -0.0925786
	locLongitude = 285.4324
	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}

Runway
{
	ident = Abandoned KSC
	shortID = KSC2
	hdg = 90
	body = Kerbin
	altMSL = 425
	gsLatitude = 20.5829
	gsLongitude = -146.5116
	locLatitude = 20.5829
	locLongitude = -146.5116
	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}