// CustomRunways

Runway
{
	ident = Administration Helipad
		shortID = H-AD
	hdg = 90
	body = Kerbin
	altMSL = 82
	gsLatitude = -0.09257872
	gsLongitude = 285.3369
	locLatitude = -0.0925786
	locLongitude = 285.4324
	outerMarkerDist = -1000
	middleMarkerDist = -1000
	innerMarkerDist = -1000
}
Runway
{
	ident = Prado Deposit
		shortID = PR00
	hdg = 357
	body = Kerbin
	altMSL = 1773
	gsLatitude = 2.017444
	gsLongitude = -79.32069
	locLatitude = 2.112806
	locLongitude = -79.3257
	outerMarkerDist = 6500
	middleMarkerDist = 1300
	innerMarkerDist = 20
}
